{% extends 'layout.html' %}
{% block content %}

<h1>CURSOS</h1>
{% for curso in cursos %}

<div class="p-3">
    <div class="card card-body bg-black">
        <div class="row">
            <div class="col-9">
                <h2>{{curso.institute}}</h2>
                <p>{{curso.description|striptags|truncatechars:100}}</p>
                <p>{{curso.date|date:'M d Y'|upper}}</p>
                <a href="{% url 'curso:curso_detail' curso.id %}" class="btn btn-primary">View More</a>
            </div>
        </div>
    </div>
</div>

{% endfor %}

{% endblock %}