{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container">
      <a class="navbar-brand fw-bold fst-itallic" href="/">Karla Santillan Cabrera</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item d-flex align-items-center ms-2">
            <a class="btn btn-primary btn-md w-100" href="{% static 'portfolio/CV.pdf' %}">Download CV</a>
        </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/curso">Cursos</a>
          </li>
          <li class="nav-item d-flex align-items-center ms-2">
            <a class="btn btn-primary btn-sm w-100" href="/logout">Logout</a>
          </li>        
          {% else %}
          <li class="nav-item d-flex align-items-center ms-2">
            <a class="btn btn-primary btn-md" href="/signup">Registrarse</a>
        </li>      
          <li class="nav-item d-flex align-items-center ms-2">
            <a class="btn btn-primary btn-md" href="/signin">Iniciar sesion</a>
          </li> 
        {% endif %}
        </ul>
      </div>
    </div>
  </nav>