{% extends 'layout.html' %}
{% block content %}
{% load static %}

<header class="row bg-black">
    <div class="col-md-4">
        <img src="{% static 'portfolio/KarlaSantillan.jpeg' %}" alt="" class="img-fluid">
    </div>

    <div class="col-md-8 my-auto">
        <h1>I am <strong>Karla Santillan Cabrera</strong></h1>
        <h3>I am a Python Developer</h3>
        <p>I am a passionate Python developer dedicated to continuous learning and self-improvement. With a strong desire to enhance my programming skills, I embrace new challenges and technologies every day. My goal is to create innovative solutions and contribute meaningfully to projects while growing as a developer. Let's connect and explore the world of coding together!</p>
        <a href="{% static 'portfolio/CV.pdf' %}" class="btn btn-primary btn-lg rounded-0 my-3">Download CV</a>
    </div>

</header>


<div class="row my-4 text-center">
    <h3>My projects</h3>
    <p>In this section there are some of my projects, you can take a look about them.</p>

{% for project in projects %}

<div class="col-md-4 p-4">
    <div class="card bg-black card-project">
        <img src="{{project.image.url}}" alt="{{project.title}}" class="card-img-top">
        <div class="card-body">
            <h2>{{project.title}}</h2>
            <p>{{project.description}}</p>
            {% if project.url %}
            <a href="{{project.url}}" class="btn btn-light rounded-0 btn-sm" target="_blank">{{project.url}}</a>
            {% endif %}
            
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

